[gd_scene format=3 uid="uid://cekymtfjn0y1j"]

[ext_resource type="Script" uid="uid://dikca8pffwpjq" path="res://gd/main.gd" id="1_8kplt"]
[ext_resource type="Script" uid="uid://dw62imbfu0pjd" path="res://gd/centeronready.gd" id="2_ao1ln"]
[ext_resource type="Script" uid="uid://dy14uxo20uork" path="res://gd/canvas.gd" id="3_q8ief"]
[ext_resource type="Script" uid="uid://c13e8nm3dv1ec" path="res://gd/sizeslider.gd" id="4_ap273"]
[ext_resource type="Texture2D" uid="uid://vchjvog0r86d" path="res://svg/move.svg" id="5_d2uin"]
[ext_resource type="Texture2D" uid="uid://6xndu8ma7osy" path="res://svg/small_erase.svg" id="6_8d387"]
[ext_resource type="Script" uid="uid://cmignx865udy0" path="res://gd/currenttoolicon.gd" id="6_mn4ff"]
[ext_resource type="Texture2D" uid="uid://bt3p87s2nlaev" path="res://svg/small_draw.svg" id="7_mn4ff"]
[ext_resource type="Texture2D" uid="uid://chu4yorlr7h7q" path="res://svg/small_poly.svg" id="8_d2uin"]
[ext_resource type="Texture2D" uid="uid://beolncdpu28fo" path="res://svg/small_line.svg" id="9_bnc66"]
[ext_resource type="Texture2D" uid="uid://bbaxw2rfnfpep" path="res://svg/small_rect.svg" id="10_uf0e4"]
[ext_resource type="Texture2D" uid="uid://dxoyni5a2nfka" path="res://svg/small_move.svg" id="12_bnc66"]
[ext_resource type="Texture2D" uid="uid://x4f3iginr7dv" path="res://svg/small_edit.svg" id="13_hegun"]

[node name="Main" type="Node" unique_id=1428096425]
script = ExtResource("1_8kplt")

[node name="Art" type="Node2D" parent="." unique_id=1067627967]
texture_filter = 1
script = ExtResource("2_ao1ln")

[node name="UI" type="Control" parent="." unique_id=715203044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" type="ColorRect" parent="UI" unique_id=771364464]
z_index = -95
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
localize_numeral_system = false
color = Color(1, 1, 1, 0)
script = ExtResource("3_q8ief")

[node name="RightBarBottom" type="HSplitContainer" parent="UI" unique_id=1379526104]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
dragging_enabled = false
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="UI/RightBarBottom" unique_id=44966829]
layout_mode = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RightBar" type="HSplitContainer" parent="UI" unique_id=812398428]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 37.0
offset_right = -6.0
offset_bottom = 426.0
grow_horizontal = 0
split_offsets = PackedInt32Array(16)
dragging_enabled = false
split_offset = 16
metadata/_edit_group_ = true

[node name="LineThicknessSlider" type="VSlider" parent="UI/RightBar" unique_id=62179440]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
min_value = 1.0
value = 10.0
tick_count = 10
ticks_on_borders = true
ticks_position = 3
script = ExtResource("4_ap273")

[node name="Label" type="Label" parent="UI/RightBar/LineThicknessSlider" unique_id=1725676472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.5
offset_right = 14.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="UI/RightBar" unique_id=926884004]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/RightBar/Container" unique_id=1865863724]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_d2uin")
expand_mode = 4
script = ExtResource("6_mn4ff")

[node name="ColorPickerButton" type="ColorPickerButton" parent="UI/RightBar/Container" unique_id=314415134]
layout_mode = 2
text = "_
_"
color = Color(1, 1, 1, 1)

[node name="Erase" type="Button" parent="UI/RightBar/Container" unique_id=1977649527]
layout_mode = 2
text = "Erase"
icon = ExtResource("6_8d387")
icon_alignment = 2

[node name="Draw" type="Button" parent="UI/RightBar/Container" unique_id=299512155]
layout_mode = 2
text = "Draw"
icon = ExtResource("7_mn4ff")
icon_alignment = 2

[node name="Poly" type="Button" parent="UI/RightBar/Container" unique_id=1951731002]
layout_mode = 2
text = "Poly"
icon = ExtResource("8_d2uin")
icon_alignment = 2

[node name="Line" type="Button" parent="UI/RightBar/Container" unique_id=1724463878]
layout_mode = 2
text = "Line"
icon = ExtResource("9_bnc66")
icon_alignment = 2

[node name="Rect" type="Button" parent="UI/RightBar/Container" unique_id=704102681]
layout_mode = 2
text = "Rect"
icon = ExtResource("10_uf0e4")
icon_alignment = 2

[node name="Move" type="Button" parent="UI/RightBar/Container" unique_id=878861582]
layout_mode = 2
text = "Move"
icon = ExtResource("12_bnc66")
icon_alignment = 2

[node name="Edit" type="Button" parent="UI/RightBar/Container" unique_id=1769256094]
layout_mode = 2
text = "Edit
"
icon = ExtResource("13_hegun")
icon_alignment = 2

[node name="LeftBarBottom" type="HSplitContainer" parent="UI" unique_id=1088497278]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 107.0
grow_vertical = 2
dragging_enabled = false
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="UI/LeftBarBottom" unique_id=758128775]
layout_mode = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="LeftBar" type="HSplitContainer" parent="UI" unique_id=429821988]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 107.0
grow_vertical = 2
dragging_enabled = false
metadata/_edit_group_ = true

[node name="MenuBarBottom" type="ColorRect" parent="UI" unique_id=1719542905]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="MenuBar" type="MenuBar" parent="UI" unique_id=2001973010]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 32.0
grow_horizontal = 2
flat = true

[node name="File" type="PopupMenu" parent="UI/MenuBar" unique_id=619921384]
oversampling_override = 1.0
title = "File"
size = Vector2i(186, 100)
item_count = 3
item_0/text = "Save as..."
item_0/id = 2
item_1/text = "Import .radraw file"
item_1/id = 0
item_2/text = "Export as..."
item_2/id = 1

[node name="Actions" type="PopupMenu" parent="UI/MenuBar" unique_id=210629602]
oversampling_override = 1.0
title = "Actions"
size = Vector2i(189, 100)
hide_on_item_selection = false
item_count = 2
item_0/text = "Add polygon to line"
item_0/id = 0
item_1/text = "Add line to polygon"
item_1/id = 1

[node name="Bottom" type="VSplitContainer" parent="UI" unique_id=119861153]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="UI/Bottom" unique_id=1983988404]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[connection signal="pressed" from="UI/RightBar/Container/Erase" to="." method="_on_erase_pressed"]
[connection signal="pressed" from="UI/RightBar/Container/Draw" to="." method="drawbuttonpressed"]
[connection signal="pressed" from="UI/RightBar/Container/Poly" to="." method="polybuttonpressed"]
[connection signal="pressed" from="UI/RightBar/Container/Line" to="." method="_on_line_pressed"]
[connection signal="pressed" from="UI/RightBar/Container/Rect" to="." method="_on_rect_pressed"]
[connection signal="pressed" from="UI/RightBar/Container/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="UI/RightBar/Container/Edit" to="." method="_on_edit_pressed"]
[connection signal="index_pressed" from="UI/MenuBar/Actions" to="." method="_on_actions_index_pressed"]
