; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RaDraw"
run/main_scene="uid://cekymtfjn0y1j"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/delta_smoothing=false
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"
common/enable_object_picking=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
